HTTP_PORT=8080
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=ad-clicks
REDIS_URL=redis:6379
DATABASE_URL=postgres://postgres:password@localhost:5432/advertisements?sslmode=disable
METRICS_PORT=2112
READ_TIMEOUT=10s
WRITE_TIMEOUT=10s